# some-interview-task

./: .gitignore  pom.xml
processorejb/: pom.xml
processorejb/src/main/java/com/svichkarev/anatoly/: ReceivingMdb.java
src/main/java/com/svichkarev/anatoly/: HelloServlet.java
src/main/java/com/svichkarev/anatoly/controller/: HelloController.java
src/main/webapp/WEB-INF/: web.xml
testejb/: pom.xml
testejb/src/main/java/com/svichkarev/anatoly/: EOrder.java  Hello.java  HelloBean.java  Order.java  OrderService.java  OrderServiceBean.java  UserEntity.java
testejb/src/main/java/com/svichkarev/anatoly/db/: EOrder.java  UserEntity.java
testejb/src/main/java/com/svichkarev/anatoly/ejb/: Currency.java  EOrder.java  OrderService.java  OrderServiceBean.java
testweb/: pom.xml
testweb/src/main/java/com/svichkarev/anatoly/: CurrencyConverter.java  SimpleCurrencyConverter.java
testweb/src/main/java/com/svichkarev/anatoly/controller/: HelloController.java  Order.java  OrderController.java
testweb/src/main/resources/: logback.xml
testweb/src/main/webapp/WEB-INF/: spring-web-servlet.xml
testweb/src/main/webapp/WEB-INF/views/jsp/: index.jsp  list.jsp
